<html style="min-width:300px;">
<body bgcolor="#8B008B">
  <head>
    <title>Save URL</title>
  </head>

  <body>
    <img src="uofw-white.png" style="width:150px;height:97px;float:left;">
    <h2 style="padding-top:30px;"><center><font color="white" face="verdana"> Alumnize </font></center></h2>
    <br>
    <br>
    <p><font color="white" face="verdana"><center>Please go to a LinkedIn profile to add.</center></font></p>

<style>
.button {
    background-color: #4CAF50;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #9400D3;
}

.button1:hover {
    background-color: #000000;
    color: white;
}
</style>

<p style="padding-top:30px;"><center><font color="white" face="calibri" size="3">164 Profiles  </font><button class="button button1"><b>View</b></button></center><br>
    <center><button class="button button1"><b>Add</b></button>
       <button class="button button1"><b>Export</b></button></center></p> 
  </body>
</html>
