<html style="min-width:300px;">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Syncopate"/>
<body background="purple.jpg">
  <head>
    <title>Save URL</title>
  </head>

  <body>
    <img src="uw_official.png" style="width:150px;height:97px;float:right;">
    <h2 style="padding: 30px 0px 0px 20px"><font color="white" face="Arial" size="5"> Alumnize </font></h2>
    <br>
    <br>
    <p><font color="white" face="calibri" size="3"><center>Please go to a LinkedIn profile to add.</center></font></p>

<style>
.button {
    background-color: #4CAF50;
    border-radius: 3px;
    width: 85px;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
    background-color: #009900; 
    color: white; 
    /*border: 2px solid #000000;*/
}

.button1:hover {
    background-color: #006400;
    color: white;
}
</style>

<p style="padding-top:5px;"><center><font color="white" face="calibri" size="5">164 Profiles</font></center><br><br>
    <center><button class="button button1">View</button>
    <button class="button button1">Add</button>
    <button class="button button1">Export</button></center></p> 
  </body>
</html>
